{
  "cli": {
    "appVersionSource": "local",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_FOOD_API_URL": "https://project-y-production.up.railway.app",
        "EXPO_PUBLIC_FOOD_API_KEY": "superSecretapikey2026!?!?"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
